# Step 1
# Check out the LODA repository on your computer
# https://github.com/ckrause/loda
#
# A good place checking it out locally in the following dir:
# ~/git/loda
#
# Step 2
# Find the dir that contains all the LODA programs. 
# Modify this path.
LODA_PROGRAM_ROOTDIR="/Users/JOHNDOE/git/loda/programs/oeis"


# Uncomment this line, for verbose console output.
#RUST_LOG=debug
